{
  "name": "kickoff",
  "title": "Kickoff",
  "description": "A lightweight front-end framework for creating scalable, responsive websites",
  "version": "7.0.0",
  "homepage": "http://trykickoff.com",
  "authors": [
    {
      "name": "Zander Martineau",
      "url": "http://martineau.tv"
    },
    {
      "name": "Ashley Nolan",
      "url": "http://ashleynolan.co.uk"
    },
    {
      "name": "Nic Bell",
      "url": "http://nicbell.net"
    }
  ],
  "contributors": [
    "Github contributors <https://github.com/trykickoff/kickoff/graphs/contributors>"
  ],
  "scripts": {
    "prestart": "npm prune && npm install",
    "start": "gulp open-browser",
    "predeploy": "npm prune && npm install --no-optional",
    "deploy": "gulp compile-release",
    "info": "npm-scripts-info",
    "commit": "git-cz"
  },
  "scripts-info": {
    "prestart": "Install npm dependencies",
    "start": "Open starter checklist on trykickoff.com",
    "predeploy": "Install non-optional npm dependencies",
    "deploy": "Compile all assets for production deployment",
    "commit": "Commit using our standard git commit message format"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/trykickoff/kickoff.git"
  },
  "bugs": {
    "url": "https://github.com/trykickoff/kickoff/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "console": "^0.5.2",
    "double-dollar": "^1.0.0",
    "lite-ready": "^1.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "cssnano": "^3.7.1",
    "del": "^2.2.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "opn": "^4.0.2",
    "path": "^0.12.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "optionalDependencies": {
    "commitizen": "^2.8.2",
    "cz-conventional-changelog": "^1.1.6",
    "npm-scripts-info": "^0.3.6"
  },
  "keywords": [],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
